# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 2d43093ef3aa5ea6.json  319371fec6778af1.json  481eb8953040b8d8.json  6b4ef273cb15e0fa.json  fb7c4dbfc8ff61d1.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
addressbook-web-tests/allure-results/: 05859a30-eb09-4f72-b7c2-90d910f61c78-result.json  0e44771a-5d8a-4b92-b9a9-c2af629173b1-container.json  0f3b7e17-8f7d-42a2-8f73-1ca1fc7f7d4b-container.json  1d7501b9-a4f5-46fc-8716-43b5ead09367-container.json  1ff3d9fb-38cf-4ef1-9e5a-55b0eb7d2c45-result.json  20376d74-99bc-4d5a-937c-ca7704c224f1-container.json  383241e8-ec6d-4188-aa91-0ea7adc6fd09-container.json  38de9c51-6b45-4f1e-b3b0-70a3162bf3cc-result.json  39517a5e-3323-4604-83f0-458a6ba9515c-container.json  395430d1-a086-428f-8111-f232b950b281-container.json  4255d905-8a5c-44a5-b74b-4e6ea18bf34c-container.json  47f449a3-4d54-47f5-998f-004dcaeb6e10-result.json  4a1f9f72-a124-481a-acad-6095ee2fc45e-container.json  5047d44b-db8b-4ece-889c-017cc44a1f02-container.json  51d06ade-00f7-4092-86db-717dc5db03c4-container.json  558ec843-1107-417a-b359-2435990b1318-result.json  679bc7bc-5c96-418a-8826-b958966cb198-result.json  784a6323-ed54-41c4-a6b5-484dff85548b-result.json  7982aafe-42a3-4454-adbb-02cb8eceafd0-result.json  7efc2a0d-937c-4ffc-8639-d4a0421487b5-container.json  885882d2-ded4-4542-8677-9d05ce0397e6-container.json  ab2c7556-4946-4473-9261-1bc5f03daeb6-container.json  af4b2e50-88e4-4b20-8a4c-997ce698c658-result.json  d35021da-e70e-4043-bf54-e8c6e110cdf6-container.json  d76ea29a-50fd-48db-9837-264f00bc3cf0-container.json  e6fc9dd9-386b-4cad-88a6-a1823d25cfe9-result.json  e7cf7070-5ae7-4236-8705-5a5ec180acc6-container.json  e9b106f7-d051-40e9-9b37-53d53932d925-result.json  eb36f605-c705-4874-bff7-00540eecc4e7-result.json  f73884e6-de9d-4d29-a301-d63200ddbcca-container.json  fd5c58a8-47a4-4b84-9f25-3e58431b88fb-container.json  ffab982d-ad43-43af-91f6-07c96026929d-result.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  CreateContactTest.java  CreateGroupTest.java  DeleteContactTest.java  DeleteGroupTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinition.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GeneratorContactDataJson.java  GeneratorGroupDataJson.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/rb/: AddressbookKeyword.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  CreateContactTest.java  CreateGroupTest.java  DbConnectionTest.java  DeleteContactTest.java  DeleteGroupTest.java  HbConnectionTest.java  ModificationContactTest.java  ModificationGroupTest.java  RemoveContactFromGroupTest.java  TestBase.java  VerifyContactTest.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  cucumber.xml  hibernate.cfg.xml  remote.properties  testngContacts.xml  testngGroups.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle  settings.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/mantis/src/test/java/ru/mantis/pft/appmanager/: ApplicationManager.java
mantis-tests/mantis/src/test/java/ru/mantis/pft/tests/: LoginTests.java
mantis-tests/mantis/src/test/resources/: local.properties
mantis-tests/src/test/java/ru/mantis/pft/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/mantis/pft/models/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/mantis/pft/tests/: ChangePasswordTest.java  HbConnectionTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/ptf/mantis/tests/: TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/: Issue.java  RestAssuredTest.java  RestTest.java  TestBase.java
rest-sample/src/test/java/model/: Issue.java
rest-sample/src/test/java/ru/stqa/bugify/model/: Issue.java
rest-sample/src/test/java/ru/stqa/bugify/tests/: RestAssuredTest.java  RestTest.java  TestBase.java
rest-sample/src/test/java/tests/: RestAssuredTest.java  RestTest.java  TestBase.java
sandbox/: README.md  build.gradle
sandbox/src/main/java/ru/sbtqa/pft/mypack/: MyFirstProgam.java  Point.java  PointDistance.java  PointDistanceWithFunction.java  PointDistanceWithMethod.java  PointWithFunction.java  PointWithMethod.java
soap-sample/: build.gradle
soap-sample/src/test/java/: GeoIplocationTest.java
soap-sample/src/test/java/ru/mantis/pft/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  MailHelper.java
soap-sample/src/test/java/ru/mantis/pft/models/: MailMessage.java  Users.java
soap-sample/src/test/resources/: hibernate.cfg.xml
(+8 files in other folders)
