
plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'java'
}

allure {
    version = '2.13.0'
    autoconfigure = true
    aspectjweaver = true
    reportDir = file('build/reports/allure-report')
}


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}



dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.20.Final'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
    compile group: 'org.robotframework', name: 'robotframework', version: '3.2.2'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '6.9.1'

}


task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testngContacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}


task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testngGroups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}
task rf(type: JavaExec) {
    // Основной запускаемый класс
    main = 'org.robotframework.RobotFramework'
    // Набор подключаемых классов
    classpath = sourceSets.test.runtimeClasspath
    // Каталог для отчетов
    args '--outputdir', 'build/rf-report'
    // Расположение сценария Robot Framework
    args 'src/test/resources/rf'
}



